.index-wrap {
  padding-top: 110rpx;
  font-size: 24rpx;
}
.query-select-wrap .weui-flex__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.query-select-wrap image {
  width: 110rpx;
  height: 110rpx;
}
.query-select-wrap text {
  position: relative;
  margin-top: 10rpx;
  padding-bottom: 90rpx;
  font-size: 30rpx;
}
.select-item.checked text:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -40rpx;
  border-left: 40rpx solid transparent;
  border-right: 40rpx solid transparent;
  border-bottom: 50rpx solid #cccccc;
}
.input-wrap {
  position: relative;
  border-top: 14rpx solid #cccccc;
  border-bottom: 14rpx solid #cccccc;
  border-left: 20rpx solid #cccccc;
  border-right: 20rpx solid #cccccc;
}
.input-wrap input {
  height: 65rpx;
  padding-left: 60rpx;
  font-size: 26rpx;
}
.input-wrap image {
  position: absolute;
  top: 16rpx;
  left: 20rpx;
  width: 30rpx;
  height: 30rpx;
}
.input-length {
  position: absolute;
  top: 12rpx;
  right: 10rpx;
  font-size: 26rpx;
}
.input-length.red {
  color: #fe0000;
}
.help-wrap {
  padding: 30rpx 50rpx 85rpx;
}
.help-wrap .right {
  text-align: right;
}
.query-btn {
  width: 380rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
}
.tip {
  margin-top: 190rpx;
  font-size: 30rpx;
  text-align: center;
}
