<view class="history">
  <view wx:if="{{ historyList && historyList.length == 0 }}" class="no-result">
    <text>暂无数据</text>
  </view>
  <block wx:else>
    <view wx:for="{{ historyList }}" wx:for-item="historyItem" wx:key="*this">
      <view class="date">
        <text>{{ historyItem[0].createdate }}</text>
      </view>
      <view class="block" wx:for="{{ historyItem }}" wx:key="id">
        <view class="content" bindtap="navigatTo" data-type="{{ item.type }}" data-out-trade-no="{{ item.outTradeNo }}" data-vin-code="{{ item.vincode }}">
          <text>VIN码：{{ item.vincode }}</text>
          <text>车型：{{ item.carModel }}</text>
          <text wx:if="{{ item.type == 'vin' }}">报告类型：车型查询</text>
          <text wx:elif="{{ item.type == 'accidVin' }}">报告类型：事故查询</text>
          <text wx:else>报告类型：保险查询</text>
          <text class="money">消费2元</text>
        </view>
      </view>
    </view>
  </block>
</view>
