<view class="history">
  <block wx:for="{{ historyList }}" wx:for-item="historyItem">
    <view class="date">
      <text>{{ historyItem[0].createdate }}</text>
    </view>
    <view class="block" wx:for="{{ historyItem }}">
      <navigator class="content" wx:if="{{ item.type == 'vin' }}" data-type="vehicle" open-type="navigate" url="{{ item.url }}">
        <text>VIN码：{{ item.result.vininfo.clsbdh }}</text>
        <text>车型：{{ item.result.vininfo.clxh }}</text>
        <text>报告类型：车型查询</text>
        <text class="money">消费2元</text>
      </navigator>
      <navigator class="content" wx:if="{{ item.type == 'accidVin' }}" bindtap="goAccident">
        <text>VIN码：{{ carInfo.vinCode }}</text>
        <text>车型：{{ carInfo.carModel }}</text>
        <text>报告类型：事故查询</text>
        <text class="money">消费2元</text>
      </navigator>
      <navigator class="content" wx:if="{{ item.type == 'insVin' }}" bindtap="goInsurance">
        <text>VIN码：{{ carInfo.vincode }}</text>
        <text>车型：{{ carInfo.carmodel }}</text>
        <text>报告类型：保险查询</text>
        <text class="money">消费2元</text>
      </navigator>
    </view>
  </block>
</view>
