.car-info {
  padding-top: 30rpx;
  padding-left: 18rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  font-weight: bold;
}
.car-info text {
  display: block;
}
.insurance-info {
  padding: 0 30rpx;
  font-size: 30rpx;
}
.insurance-info text {
  display: block;
}
.insurance-info .title {
  padding: 50rpx 0 10rpx;
  font-weight: bold;
}
