<view>
  <view class="head">
    <text>汽车库能查什么?</text>
  </view>
  <view class="block">
    <text class="title">1、查车型</text>
    <text class="content">输入17位车架号（VIN），可以查询车辆的精确款型、排放标准、发动机变速箱类型、出厂配置信息等，帮助您慧眼识车，避免被骗。</text>
  </view>
  <view class="block">
    <text class="title">2、查事故</text>
    <text class="content">输入17位车架号（VIN），可以查询该车是否出过重大事故，包括重大碰撞事故、水淹车、火烧车、爆炸车等等。</text>
  </view>
  <view class="block">
    <text class="title">3、查保险</text>
    <text class="content">输入17位车架号（VIN），可以查询该车历年的保险记录，包括车损部位、理赔金额、出险经过等等。</text>
  </view>
  <view>
    <button>
      <navigator url="/pages/index/index" open-type="switchTab">开始查询</navigator>
    </button>
  </view>
</view>
