.head {
  padding-top: 40rpx;
  padding-bottom: 25rpx;
  font-size: 30rpx;
  text-align: center;
}
text {
  display: block;
  padding: 0 20rpx;
}
.title {
  margin: 20rpx 0 10rpx;
  font-size: 28rpx;
  font-weight: bold;
}
.content {
  font-size: 26rpx;
}
image {
  display: block;
  width: 750rpx;
  margin: 90rpx auto 50rpx;
}
