<view class="index-wrap">
  <view class="weui-flex query-select-wrap">
    <view class="{{ queryType == 1 ? 'weui-flex__item select-item checked':'weui-flex__item select-item' }}" bindtap="selectQueryType" data-query-type="1">
      <image src="../../icon/vehicle.jpg" mode="aspectFit"></image>
      <text>查车型</text>
    </view>
    <view class="{{ queryType == 2 ? 'weui-flex__item select-item checked':'weui-flex__item select-item' }}" bindtap="selectQueryType" data-query-type="2">
      <image src="../../icon/accident.jpg" mode="aspectFit"></image>
      <text>查事故</text>
    </view>
    <view class="{{ queryType == 3 ? 'weui-flex__item select-item checked':'weui-flex__item select-item' }}" bindtap="selectQueryType" data-query-type="3">
      <image src="../../icon/insurance.jpg" mode="aspectFit"></image>
      <text>查保险</text>
    </view>
  </view>
  <view class="input-wrap">
    <input type="text" placeholder="输入17位vin码查询" />
  </view>
  <view class="weui-flex help-wrap">
    <view class="weui-flex__item">汽车库能查什么?</view>
    <view class="weui-flex__item right">在哪儿能找到vin码?</view>
  </view>
  <button type="primary" class="query-btn">开始查询</button>
  <view class="tip">查汽车库，买放心车车！</view>
</view>
