.car-info {
  padding-top: 30rpx;
  padding-left: 18rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  font-weight: bold;
}
.car-info text {
  display: block;
}
.query-result .title {
  display: block;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  margin-top: 60rpx;
}
.query-result .desc {
  display: block;
  width: 230rpx;
  margin: 0 auto;
  font-size: 20rpx;
}
.query-result image {
  display: block;
  width: 320rpx;
  height: 200rpx;
  margin: 0 auto;
}
.accident-desc {
  padding: 0 30rpx;
  font-size: 28rpx;
}
.accident-desc text {
  display: block;
  margin: 10rpx 0;
}
.accident-desc .title {
  padding: 50rpx 0 10rpx;
  font-weight: bold;
}
.accident-desc .desc {
  line-height: 40rpx;
}
.accident-desc .view-btn {
  padding: 65rpx 40rpx 50rpx 0;
  text-align: right;
}