.vin-info {
  padding-top: 30rpx;
  padding-left: 18rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  font-weight: bold;
}
.table {
  width: 730rpx;
  margin: 30rpx auto 0;
  border-top: 1rpx solid #dadada;
  border-left: 1rpx solid #dadada;
  font-size: 30rpx;
}
.tr {
  display: flex;
  justify-content: space-around;
}
.td {
  flex: 1;
  border-bottom: 1rpx solid #dadada;
  border-right: 1rpx solid #dadada;
  text-align: center;
  line-height: 68rpx;
}
.td.colspan-3 {
  flex: 3;
}
.title {
  margin: 75rpx 0 30rpx;
  padding-left: 20rpx;
  font-size: 32rpx;
  font-weight: bold;
}
.model-list-wrap {
  padding: 0 10rpx;
  font-size: 30rpx;
}
.model-list {
  line-height: 34rpx;
}
